<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>shivneri fort resort</title>
    <style>
  #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(1, 1, 22);
            color: #dfd3d3;

            margin-left: 0px;
        }

        #logo {
            text-decoration: none;
            font-size: 24px;
            color: #dfd3d3;
        }

        #navbar a {
    text-decoration: none;
    color: #dfd3d3;
    margin: 0 10px;
    font-size: 19.4px;
    font-weight: lighter;
}

        .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; /* Hide the dropdown content by default */
    position: absolute;
    background-color: #100101;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content when hovering over the main dropdown */
}

.dropdown-content .dropdown:hover .submenu {
    display: block; /* Show the submenu when hovering over its parent item */
}

.submenu {
    display: none; /* Initially hide the submenu */
    position: absolute;
    left: 100%; /* Position to the right of the parent */
    top: 0; /* Align with the top of the parent */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #070101;
}
/* Optional: Styles for the submenu links */
.submenu {
    background-color: #080101; /* Background color for the submenu */
    border: 1px solid #0a0101; /* Optional: Border for better visibility */
    border-radius: 5px; /* Optional: Rounded corners */
}

.submenu a {
    padding: 10px 12px; /* Padding for submenu links */
    min-width: 160px; /* Set min-width for submenu */
    color: #333; /* Text color for submenu links */
    text-decoration: none; /* Remove underline from links */
}

.submenu a:hover {
    background-color: #4CAF50; /* Background color on hover */
    color: white; /* Text color on hover */
}
.container {
    width: 600px;
    max-width: 100%;
    margin-left: 25px;
    margin-right: 25px;
    /* Add border color here (#007bff is blue, you can change it to your preferred color) */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}


        /* Style for the heading */
        .container h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Style for the image */
        .container img {
           height:400px;
           width: 500px;
            border-radius: 10px;
        }

        /* Style for the short text */
        .container .short-text {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.4;
            font-style:normal;
        }

        /* Style for the full text */
        .container .full-text {
            display: none;
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.4;
        }

        /* Style for the "Read More" / "Read Less" button */
        .read-more-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        .read-more-btn:hover {
            background-color: #0056b3;
        }

        /* Container for the boxes in a horizontal line */
        .container-horizontal {
            
            display: flex; /* Make the containers display side by side */
            justify-content: space-between; /* Add space between them */
            flex-wrap: wrap; /* Allow them to wrap to the next line if needed */
        }
        
        .additional-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px; /* Adjust margin-right for desired spacing */
            height: 330px;
            margin-left: 70px;
            width: 1300px;
            margin-bottom: 20px; /* Add margin to create space between this container and other content */
        }

        /* Style for individual additional containers */
        .additional-item {
            flex: 0 0 calc(25% - 40px); /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8); /* Set the background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px; /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image {
            height: 230px; /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
        }

        /* Style for the content within the additional container */
        .additional-content {
            margin-top: 5px; /* Add space between the image and content */
        }


.h3 {
    margin-top: 5px;
}



.footer {
    margin-top:15px;
    

}

.foot-panel1 {
    background-color: #37475a;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 0.85rem;
}
 .foot-panel2  {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
 } 
 ul {
     margin-top: 20px ;
 }
 
  ul a {
     display:block;
     font-size: 3 rem;
     margin-top: 10px;
     color:#dddddd;
  }
 
  .foot-panel3 {
         background-color: #222f3d;
         color: white;
         border-top:0.5px solid white;
         height:70px;
         display: flex;
         justify-content: center;
         align-items: center;
         
  }

  .separate-container {
            background-color: #607389;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .separate-container h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Style for social media icons within separate container */
        .social-icons-container {
            font-size: 34px;
            
        }





        .imgslider {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; /* Allows positioning of child elements */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.slider-content {
    position: absolute;
    top: 40%; /* Center the content vertically */
    left: 48%; /* Center the content horizontally */
    transform: translate(-50%, -50%); /* Center the content precisely */
    text-align: center;
    color: #1e1111; /* Text color */
    padding: 20px; /* Add padding for better readability */
}

.slider-content h1 {
    font-size: 50px; /* Adjust heading font size */
    margin-bottom: 10px; /* Space between heading and paragraph */
}

.slider-content p {
    font-size: 21px; /* Adjust paragraph font size */
  
}



.container2 {
            position: relative;
            width: 100%;
            height: 550px; /* Set the desired height for the blurred background */
            overflow: hidden;
        }

        .blur-background {
            background-image: url('https://www.holidify.com/images/cmsuploads/compressed/329154655_20220506113027.jpg');
            height: 1200px;
            width: 1500px;
            filter: blur(50px); /* Adjust the blur intensity as needed */
            position: absolute;
            z-index: -1;
        }

        /* Style the overlay image */
        .overlay-image {
            position: absolute;
            top: 50%;
            left: 50%; /* Adjust the left position to your desired spacing */
            transform: translate(-50%, -50%);
            width: 900px; /* Set the desired width for the overlay image */
            height: 510px; /* Set the desired height for the overlay image */
        }

        .text {
            position: absolute;
            top: 40%;
            right: 30%; /* Adjust the right position to your desired spacing */
            transform: translate(0, -50%);
            font-size: 48px; /* Set the desired font size */
            font-weight: bold; /* Make the text bold */
            color: white; /* Set the text color to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
        }

        .footer {
            margin-top: 15px;


        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 3 rem;
            margin-top: 10px;
            margin-left: 13px;
            color: #dddddd:
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .separate-container {
            background-color: #607389;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .separate-container h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Style for social media icons within separate container */
        .social-icons-container {
            font-size: 34px;
        }

        /* Style for the navigation links */


        .additional-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            /* Adjust margin-right for desired spacing */
            height: 330px;
            margin-left: 70px;
            width: 1300px;
            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
        }

        /* Style for individual additional containers */
        .additional-item {
            flex: 0 0 calc(25% - 40px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image {
            height: 230px;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
            /* Rounded corners only at the top */
        }

        /* Style for the content within the additional container */
        .additional-content {
            margin-top: 5px;
            /* Add space between the image and content */
        }

        .moving-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 120px;
            margin-right: 50px;
            /* Adjust margin-right for desired spacing */
            height: 200px;

            width: 1200px;


            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
            animation: moveContainer 10s linear infinite;
            /* Apply animation */
        }

        /* Define the moving animation */
        @keyframes moveContainer {
            0% {
                transform: translateX(100%);
                /* Start position */
            }

            100% {
                transform: translateX(-100%);
                /* End position */
            }
        }

        /* Define styles for each item in the container */
        .additional-item1 {
            flex: 0 0 calc(25% - 90px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */


            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image1 {
            height: 160px;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            margin-bottom: 50px;

        }

        /* Style for the content within the additional container */
        .additional-content1 {
            margin-top: 8px;
            /* Add space between the image and content */
        }

        .container-heading1 {
            margin-top: 8px;
            font-size: 23px;
        }

        ul h5 {
            font-size: 22px;
            margin-left: 1px;
        }

        .social-icons-container .social-icon-link {
            font-size: 24px;
            /* Adjust the font size as needed */
            margin-right: 10px;
            /* Add margin between the icons */
            text-decoration: none;
            /* Remove underlines from the links */
            color: #3b5998;
            /* Facebook blue color */
        }

        .social-icons-container .social-icon-link.facebook:hover {
            color: #4267B2;
            /* Facebook hover color */
        }

        .social-icons-container .social-icon-link.twitter {
            color: #1DA1F2;
            /* Twitter blue color */
        }

        .social-icons-container .social-icon-link.twitter:hover {
            color: #2795D9;
            /* Twitter hover color */
        }

        .social-icons-container .social-icon-link.instagram {
            color: #E4405F;
            /* Instagram pink/red color */
        }

        .social-icons-container .social-icon-link.instagram:hover {
            color: #C13584;
            /* Instagram hover color */
        }

        .social-icons-container .social-icon-link.linkedin {
            color: #0A66C2;
            /* LinkedIn blue color */
        }

        .social-icons-container .social-icon-link.linkedin:hover {
            color: #0073B2;
            /* LinkedIn hover color */
        }

        .social-icons-container .social-icon-link.youtube {
            color: #FF0000;
            /* YouTube red color */
        }

        .social-icons-container .social-icon-link.youtube:hover {
            color: #FF3333;
            /* YouTube hover color */
        }

        h6 {
            font-size: 20px;
            margin-top: 25px;
        }

        .color-changing-heading {
            color: red;
            /* Initial color */
            animation: colorChange 3s infinite alternate;
            /* Apply animation */
        }

        /* Define keyframes for the color change animation */
        @keyframes colorChange {
            0% {
                color: rgb(92, 3, 3);
            }

            25% {
                color: rgb(223, 210, 59);
            }

            50% {
                color: blue;
            }

            75% {
                color: rgb(186, 91, 7);
            }

            100% {
                color: rgb(60, 3, 60);
            }
        }



        .responsive-image {
            width: 100%;
            height: auto;
        }

        /* Apply responsive styles for smaller screens */
        @media (max-width: 768px) {

            /* Adjust the font size and margins for smaller screens */
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
                margin-left: 20px;
            }

            h3 {
                font-size: 18px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .container-item,
            .additional-item,
            .additional-item1 {
                flex: 0 0 calc(50% - 20px);
                margin: 10px;
            }

            .additional-item1 {
                flex: 0 0 calc(100% - 20px);
            }

            .footer {
                font-size: 14px;
            }

            /* Adjust padding and font size for the separate container */
            .separate-container {
                padding: 20px;
            }

            .separate-container h3 {
                font-size: 20px;
            }
        }
/* Style for individual containers */
    </style>
</head>
<body>
    <div id="navbar">
        <a href="Agrotourism home page.html">Home</a>
        <div class="dropdown">
            <a href="">Transportation</a>
            <div class="dropdown-content">
              <a href="Agrotourism Bus Home Page.html">Bus</a>
              <br>
              <a href="Agrotourism Train Home Page.html">Train</a>
              <br>
              <a href="Agrotourism Flight Home Page.html">Flight</a>

            </div>
          </div>
          <div class="dropdown">
            <a href="">Accomodation</a>
            <div class="dropdown-content">
              <a href="Agrotourism Hotels Home Page.html">Hotels</a>
              <br>
              <a href="Agrotourism Resorts Home Page.html">Resorts</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Reviews</a>
            <div class="dropdown-content">
                <div class="dropdown">
                    <a href="#">Transportation</a>
                    <div class="submenu">
                        <a href="Bus Reviews Display.php">Bus</a>
                        <a href="Train Reviews Display.php">Train</a>
                        <a href="Flight Reviews Display.php">Flight</a>
                    </div>
                </div>
                <br>
                <div class="dropdown">
                    <a href="#">Accommodation</a>
                    <div class="submenu">
                        <a href="Hotels Reviews Display.php">Hotels</a>
                        <a href="Resorts Reviews Display.php">Resorts</a>
                    </div>
                </div>
                <br>
                <div class="dropdown">
                    <a href="#">Farms</a>
                    <div class="submenu">
                        <a href="Fruit Farm Reviews Display.php">Fruit Farms</a>
                        <a href="Flower Farm Reviews Display.php">Flower Farms</a>
                        <a href="Vegetables Farm Reviews Display.php">Vegetable Farms</a>
                    </div>
                </div>
            </div>
        </div>
        
         <a href="Agrotourism Blogs.html">Blogs</a>
         <a href="Agrotourism Features.html">Features</a>
        <a href="Agrotourism About Us.html">About Us</a>
        <a href="Agrotourism Contact Us .html">Contact Us</a>
        <a href="Agrotourism FAQ.html">FAQ</a>
        <a href="logout.php">
            <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="17" height="16">
             Logout
        </a>
    </div>
    
    <div class="container2">
        <div class="blur-background"></div>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/1f/b2/c0/mountain-view-side-of.jpg?w=700&h=-1&s=1" alt="Overlay Image" class="overlay-image">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/1f/b2/c0/mountain-view-side-of.jpg?w=700&h=-1&s=1" alt="Overlay Image" class="blur-background">
        <div class="text">Top Resorts Near Shivneri</div>
    </div>
    <br>
    <br>
    
    <div class="container-horizontal">
        <div class="container">
            <h2>Mybhumi Resort</h2>
            <img src="https://ak-d.tripcdn.com/images/0205312000aqt7rfm7877_R_640_440_R5_D.webp" alt="Image Alt Text">
             <div class="short-text"><p>
                Mybhumi Resort is a 3-star property situated in Malshej Ghat. This 3-star hotel features free WiFi and a garden.
                 </p></div>
                 
            
            <div class="full-text"><p>The hotel has an indoor pool, year-round outdoor pool and terrace, and guests can grab a bite to eat in the restaurant. 
            </p><p>At the hotel rooms include a flat-screen TV, a private bathroom, and a balcony with a mountain view. Mybhumi Resort offers a children's playground. The nearest airport is Shirdi Airport, 89 km from the accommodation.
        </p>
            
                <br><br><br><h4>Location:</h4>Bankar Phata, NH 61 At post Udapur, Junnar Road, Taluka, behind HP Petrol Pump, Pune, Maharashtra, 412409, India
               
                <br><br><br><h4>Amenities:</h4>
                
           - Meeting Room
           - Children's Playground
           - KTV
           - Languages Spoken at Front Desk
                <br><br><br><h4>Distance from shivneri fort:</h4>8.29 km</p></div>
            <button class="read-more-btn" onclick="toggleText(1)">Read More</button>
        </div>
        
    
        <div class="container">
            <h2>Neelam Hill Resort</h2>
            <img src="https://ak-d.tripcdn.com/images/0224x12000b3psja867B8_R_640_440_R5_D.webp" alt="Image Alt Text">

            
            <p class="short-text">When you stay at Neelam Hill Resort in Ghodegaon, you'll be 9.7 mi (15.6 km) from Bhimashankar Temple.
                Free self parking is available onsite.
            </p>
            <div class="full-text">Make yourself at home in one of the 30 guestrooms. Complimentary wireless Internet access keeps you connected, and cable programming is available for your entertainment. Conveniences include desks and complimentary bottled water, and housekeeping is provided daily.<p>

    <br><br><br><h4>Location:</h4>Talagarh, Tale, Pune, Maharashtra, 410509, India
    <br><br><br><h4>Amenities:</h4>
    
- Parking
- Outdoor Swimming Pool
- Languages Spoken at Front Desk
- 24-Hour Front Desk
    <br><br><br><h4>Distance from Shivneri fort:</h4>15.6 km</p></div>
            <button class="read-more-btn" onclick="toggleText(2)">Read More</button>
        </div>
    </div>

    <!-- Add a separator or spacing if needed -->

    <div class="container-horizontal">

        <div class="container">
            <h2>Wanderlust Resort</h2>
            <img src="https://ak-d.tripcdn.com/images/0221l120009f4d90k49C0_R_640_440_R5_D.webp" alt="Image Alt Text">
            <div class="short-text"></p>
                With a stay at Wanderlust Resort in Akola, you'll be within a 10-minute drive of Bhandardara Lake and Kalsubai Peak. This hotel is 20.8 mi (33.5 km) from Shagun Water Park and 23.1 mi (37.2 km) from Kavnai Fort.
Make use of convenient amenities, which include complimentary wireless Internet access and concierge services.
Take advantage of the hotel's 24-hour room service.
</div>
            <div class="full-text"><p>
                Featured amenities include complimentary newspapers in the lobby, dry cleaning/laundry services, and a 24-hour front desk. Free self parking is available onsite.
            </p><p>
                Stay in one of 52 guestrooms featuring LED televisions. Your memory foam bed comes with premium bedding. Rooms have private balconies. Complimentary wireless Internet access keeps you connected, and cable programming is available for your entertainment. Bathrooms feature showers, designer toiletries, and hair dryers.

        </p>

     <br><br><br><h4>Location:</h4>Ghoti Rajur Road, near Waaki Bunglow, Igatpuri, Maharashtra, 422604, India
     <br><br><br><h4>Amenities:</h4>

     
- ParkingFree
- View Details
- Restaurant
- Bowling Alley
- Children's Playground
- Smoking Area
- Wi-Fi in Public AreasFree
- Languages Spoken at Front Desk
- Luggage Storage
- 24-Hour Front Desk
         <br><br><br><h4>Distance from Shivneri fort:</h4>33.5 km</p></div> 
            
            <button class="read-more-btn" onclick="toggleText(3)">Read More</button>
        </div>

            <div class="container">
                <h2>River Ranch</h2>
                <img src="https://ak-d.tripcdn.com/images/0225912000b798hlcC827_R_640_440_R5_D.webp" alt="Image Alt Text">
                <div class="short-text"><p>
                    This hotel offers a pleasant stay in Ranjangaon for those traveling for business or leisure.
After a long day of sightseeing, guests can retire to the comfort of the hotel.
     </div>
                <div class="full-text"><p>

                </p><p> This hotel offers a pleasant stay in Ranjangaon for those traveling for business or leisure.

                    After a long day of sightseeing, guests can retire to the comfort of the hotel
            </p>
         <br><br><br><h4>Location:</h4>dhasai road, Ranjangaon, Maharashtra, 421402, India

         <br><br><br><h4>Amenities:</h4>
         - Outdoor Swimming Pool
- Airport Pick-Up Service
- Restaurant
- Children's Meals Available
- Children's Playground
- Smoking Area
- Fitness Room
- Wi-Fi in Public Areas
- Luggage Storage
             <br><br><br><h4>Distance from Shivneri fort:</h4>18 kms</p></div> 
                
                <button class="read-more-btn" onclick="toggleText(4)">Read More</button>
            </div>
    
    </div>

    <script>
        var isFullTextShown1 = false; // Keep track of whether full text is shown initially for the first box
        var isFullTextShown2 = false; // Keep track of whether full text is shown initially for the second box
        var isFullTextShown3 = false; // Keep track of whether full text is shown initially for the third box
        var isFullTextShown4 = false; // Keep track of whether full text is shown initially for the fourth box

        function toggleText(containerIndex) {
            var shortText = document.querySelectorAll('.container .short-text')[containerIndex - 1];
            var fullText = document.querySelectorAll('.container .full-text')[containerIndex - 1];
            var button = document.querySelectorAll('.read-more-btn')[containerIndex - 1];

            if (containerIndex === 1) {
                isFullTextShown1 = !isFullTextShown1; // Toggle the state
                if (isFullTextShown1) {
                    shortText.style.display = 'none';
                    fullText.style.display = 'block';
                    button.textContent = 'Read Less';
                } else {
                    shortText.style.display = 'block';
                    fullText.style.display = 'none';
                    button.textContent = 'Read More';
                }
            } else if (containerIndex === 2) {
                isFullTextShown2 = !isFullTextShown2; // Toggle the state
                if (isFullTextShown2) {
                    shortText.style.display = 'none';
                    fullText.style.display = 'block';
                    button.textContent = 'Read Less';
                } else {
                    shortText.style.display = 'block';
                    fullText.style.display = 'none';
                    button.textContent = 'Read More';
                }
            } else if (containerIndex === 3) {
                isFullTextShown3 = !isFullTextShown3; // Toggle the state
                if (isFullTextShown3) {
                    shortText.style.display = 'none';
                    fullText.style.display = 'block';
                    button.textContent = 'Read Less';
                } else {
                    shortText.style.display = 'block';
                    fullText.style.display = 'none';
                    button.textContent = 'Read More';
                }
            } else if (containerIndex === 4) {
                isFullTextShown4 = !isFullTextShown4; // Toggle the state
                if (isFullTextShown4) {
                    shortText.style.display = 'none';
                    fullText.style.display = 'block';
                    button.textContent = 'Read Less';
                } else {
                    shortText.style.display = 'block';
                    fullText.style.display = 'none';
                    button.textContent = 'Read More';
                }
            }
        }
    </script>
   

    <footer>
        <div class="foot-panel">
  
        </div>
        <div class="foot-panel2">
            <ul>
                <h5>Accommodations</h5>
  <a>
    Farm Stays<br>
    Eco Resorts<br>
    Rustic Hostels<br>
    Agri Rentals<br>
    Farm Campsites<br>
    Farm B&Bs<br>
    Local Flights<br>
    Rural Airlines<br>
    Nearby Airports<br>
    Flight Status<br>
    Baggage Info<br>
    Agro Flyer Programs
  </a>
  
  
            </ul>
            <ul>
                <h5>Travel Guides</h5>
                <a>
                    Agro Tips<br>
                    Packing Essentials<br>
                    Visa Info<br>
                    Travel Insurance<br>
                    Local Customs<br>
                    Cultural Insights<br>
                    Farm Tours<br>
                    Outdoor Activities<br>
                    Local Cuisine<br>
                    Market Guide<br>
                    Artisan Shopping<br>
                    Night Farm Visits
                </a>
            </ul>
            <ul>
                <h5>Travel Guides</h5>
                <a>
                    Agro Tips<br>
                    Packing Essentials<br>
                    Visa Info<br>
                    Travel Insurance<br>
                    Local Customs<br>
                    Cultural Insights<br>
                    Farm Tours<br>
                    Outdoor Activities<br>
                    Local Cuisine<br>
                    Market Guide<br>
                    Artisan Shopping<br>
                    Night Farm Visits
                </a>
                
            </ul>
            <ul>
                <h5>Social Media</h5>
                <a>
                    Facebook<br>
                    Twitter<br>
                    Instagram<br>
                    Pinterest<br>
                    YouTube<br>
                    Blog Subscription<br>
                    Travel Alerts<br>
                    Health Tips<br>
                    Safety Guidelines<br>
                    Emergency Contacts<br>
                    Insurance Info
                </a>
                
  
            </ul>
        </div>
  
  
    </footer>
  
    <div class="separate-container">
       
  
        <!-- Phone number and address -->
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Address: VIT Pune, IT Department, TY-C-Group No.11, Pune, India</p>
        </div>
        <!-- End of phone number and address -->
    </div>
   
  
  </body>
  
  </html>